server.port = 8090
#server.servlet.encoding.force = true

# Load Template html files
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

# DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/wanted?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=heart4245@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Load schema.sql
spring.sql.init.mode=always
spring.jpa.show-sql=true

